{
  "name": "@zentrick/proxy-polyfill",
  "version": "0.6.0",
  "description": "Polyfill for the Proxy object",
  "main": "./src/proxy.js",
  "module": "./src/proxy.js",
  "jsnext:main": "./src/proxy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/proxy-polyfill.git"
  },
  "keywords": [
    "polyfill",
    "html5",
    "proxy",
    "es6"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/proxy-polyfill/issues"
  },
  "homepage": "https://github.com/GoogleChrome/proxy-polyfill#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "chai": "^4.1.2",
    "google-closure-compiler": "^20180204.0.0",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "src/"
  ]
}
